name: Deploy (Next)

on:
    workflow_dispatch:

env:
    DEPLOY_MODE: next

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - uses: dart-lang/setup-dart@v1

            - run: dart pub get
              working-directory: ./lib

            - run: dart run ./src/commands/build/run.dart
              working-directory: ./lib

            - uses: JamesIves/github-pages-deploy-action@4.1.4
              with:
                  branch: dist-${{ env.DEPLOY_MODE }}
                  folder: dist

            - run: |
                  git config --local user.name 'Snow Boat'
                  git config --local user.email 'yukino-app@users.noreply.github.com'
                  git add extensions/**/_data.json
                  git commit --allow-empty -m "chore(boat): push modified data files"

            - uses: ad-m/github-push-action@master
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  branch: ${{ github.ref }}
                  commit-message: "chore(boat): dist generated from ${{ github.sha }}}"
